# tc-squared

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/ebf/tim/render/: StaticModelAnimator.java
src/main/java/ebf/timsquared/: TiMSquared.java
src/main/java/ebf/timsquared/entities/rollingstock/: EntityBNSFHopper.java  EntityGTAX13000GallonTanker.java  EntityPullmansPalace.java  EntityUP3Bay100TonHopper.java  EntityVATLogCar.java
src/main/java/ebf/timsquared/entities/trains/: EntityBrigadelok080.java  EntityBrigadelok080Diesel.java  EntityBrigadelok080Electric.java
src/main/java/ebf/timsquared/models/bogies/: CMDBogie.java  VATLogCarBogie.java
src/main/java/ebf/timsquared/models/rollingstock/: BNSFHopper.java  PullmansPalace.java  UP3Bay100TonHopper.java  VATLogCar.java
src/main/java/ebf/timsquared/models/trains/: ModelBrigadelok_080.java
src/main/resources/: mcmod.info
src/main/resources/assets/tcsquared/lang/: en_US.lang
