buildscript {
    repositories {

        maven {
            url "https://repo1.maven.org/maven2"
        }

        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
        classpath 'de.undercouch:gradle-download-task:3.4.3'
    }
}

plugins {
    id "de.undercouch.download" version "4.1.2"
}

apply plugin: 'de.undercouch.download'
apply plugin: 'forge'
apply plugin: 'idea'

version = "1.0"
group= "ebf.squared"
archivesBaseName = "TCSquared"

sourceCompatibility = targetCompatibility = "1.7"
compileJava { sourceCompatibility = targetCompatibility = "1.7" }

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"
}

task (downloadZipFile, type: Download) {
    src 'https://nightly.link/EternalBlueFlame/Traincraft-5/workflows/gradle/TC4.5-1.7.10/TC4-5-Experimental.zip'
    dest new File("build/tmp/Traincraft5.zip", 'Traincraft-5-Experimental.zip')
    onlyIfModified true
}

task (downloadTraincraft, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into "libs"
    dependsOn downloadZipFile
}

repositories {}

dependencies {
    implementation "train:Traincraft-4.5"

	//this imports jar files from the "libs" folder, including TC5
	compile fileTree(dir: 'libs', include: ['*.jar'])

	// for more info...
	// http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
	// http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

afterEvaluate {
    tasks["idea"].dependsOn.add(downloadTraincraft);
    tasks["build"].dependsOn.add(downloadTraincraft);
}
